<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <AssemblyName>dotacp.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>dotacp.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.7.76" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\protocol\protocol.csproj" />
  </ItemGroup>

</Project>
