<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>dotacp.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>dotacp.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.7.76" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\protocol\protocol.csproj" />
  </ItemGroup>

</Project>
