# dotacp

./: .gitignore  Directory.Build.props  README.md  dotacp.sln
client/: ClientRpcTarget.cs  Connection.cs  IAcpClient.cs  client.csproj
client/Properties/: AssemblyInfo.cs
clientcli/: Client.cs  Program.cs  clientcli.csproj
clientcli/Properties/: AssemblyInfo.cs
generator/: DiscriminatorAnalyzer.cs  DiscriminatorInfo.cs  MetaGenerator.cs  ModelClassBuilder.cs  NamingHelper.cs  Program.cs  PropertyTypeResolver.cs  SchemaDownloader.cs  SchemaGenerator.cs  StringBuilderEx.cs  TypeMapper.cs  generator.csproj
protocol/: DiscriminatorConverter.cs  JsonEnumMemberConverter.cs  JsonEnumValueAttribute.cs  Meta.cs  Schema.cs  TypeAliasConverter.cs  UnionTypeConverter.cs  protocol.csproj
protocol/Properties/: AssemblyInfo.cs
protocol/schema/: VERSION
protocol/scripts/: README.md  gen_all.ps1  gen_meta.ps1  gen_schema.Tests.ps1  gen_schema.ps1
unittest/: AnyOfSchemaTests.cs  DiscriminatorSchemaTests.cs  GeneratorModelClassBuilderTests.cs  GeneratorNamingHelperTests.cs  GeneratorPropertyTypeResolverTests.cs  GeneratorTypeMapperTests.cs  PesterTestRunner.cs  TypeAliasTests.cs  unittest.csproj
unittest/Properties/: AssemblyInfo.cs
