<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="scripts\" />
    <Folder Include="schema\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <SchemaHashFile>$(ProjectDir)obj\$(Configuration)\schema.hash</SchemaHashFile>
    <AssemblyName>dotacp.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>dotacp.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <_GeneratedProtocolFiles Include="$(ProjectDir)Schema.cs" />
    <_GeneratedProtocolFiles Include="$(ProjectDir)Meta.cs" />
  </ItemGroup>

  <Target Name="GenerateProtocolCode" BeforeTargets="CoreCompile" Inputs="schema\schema.json;schema\meta.json" Outputs="Schema.cs;Meta.cs">
    <ItemGroup>
      <_SchemaFiles Include="$(ProjectDir)schema\schema.json" />
      <_SchemaFiles Include="$(ProjectDir)schema\meta.json" />
      <_SchemaFiles Include="$(ProjectDir)schema\VERSION" />
    </ItemGroup>
    <GetFileHash Files="@(_SchemaFiles)" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="_SchemaFileHashes" />
    </GetFileHash>
    <PropertyGroup>
      <_SchemaHash>@(_SchemaFileHashes->'%(FileHash)', '|')</_SchemaHash>
    </PropertyGroup>
    <ReadLinesFromFile File="$(SchemaHashFile)" Condition="Exists('$(SchemaHashFile)')">
      <Output TaskParameter="Lines" ItemName="_ExistingSchemaHashLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <_ExistingSchemaHash>$([System.String]::Join("", %(_ExistingSchemaHashLines.Identity)))</_ExistingSchemaHash>
      <_NeedGen>false</_NeedGen>
      <_NeedGen Condition="!Exists('$(SchemaHashFile)')">true</_NeedGen>
      <_NeedGen Condition="'$(_ExistingSchemaHash)' != '$(_SchemaHash)'">true</_NeedGen>
    </PropertyGroup>
    <ItemGroup>
      <_MissingGeneratedFiles Include="@(_GeneratedProtocolFiles)" Condition="!Exists('%(Identity)')" />
    </ItemGroup>
    <PropertyGroup>
      <_NeedGen Condition="'@(_MissingGeneratedFiles)' != ''">true</_NeedGen>
    </PropertyGroup>
    <Message Condition="'$(_NeedGen)' == 'true'" Text="Generating protocol code from schema files..." Importance="high" />
    <Exec Condition="'$(_NeedGen)' == 'true'" WorkingDirectory="$(ProjectDir)" Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)scripts\gen_all.ps1&quot; -NoDownload" />
    <WriteLinesToFile Condition="'$(_NeedGen)' == 'true'" File="$(SchemaHashFile)" Lines="$(_SchemaHash)" Overwrite="true" />
    <ItemGroup>
      <FileWrites Include="$(SchemaHashFile)" Condition="Exists('$(SchemaHashFile)')" />
      <FileWrites Include="@(_GeneratedProtocolFiles)" Condition="Exists('%(Identity)')" />
    </ItemGroup>
  </Target>

  <Target Name="CleanGeneratedProtocolCode" BeforeTargets="CoreClean">
    <Delete Files="@(_GeneratedProtocolFiles)" />
    <Delete Files="$(SchemaHashFile)" />
  </Target>

</Project>
